DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=freelance marketplace
PORT=3000
TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Email credentials
EMAIL_USER=jambukiyadeval@gmail.com
EMAIL_PASS=ugkicbkgrnumpngg
# FRONTEND_URL=http://localhost:5173